body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: center;
  color: #333;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

input[type="text"],
input[type="submit"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

a {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  color: #007BFF;
}

a:hover {
  text-decoration: underline;
}
